{
  co2Calculator: "CO<sub>2</sub>&nbsp;",
  co2Calculator2: "CALCULATOR",
  how: "HOW↗",
  compensate: "COMPENSATE?",
  introduction: "Using the 5 factors questions, you can quickly estimate your annual carbon footprint in equivalent terms CO<sub>2</sub> (CO<sub>2</sub>e). Your footprint will be calculated individually for each factor as well as overall.",
  tonsCarbon: "tons CO<sub>2</sub>e",
  result: "With an emission footprint of {totalEmissions} you are {relationToAverage} the Slovak average of 7.7 tonnes.The recommended greenhouse gas emission limit for the EU is 0.59 tonnes of CO<sub>2</sub>e per capita per year.",
  relation: {
    farBelow: "far below",
    below: "below",
    above: "above",
    farAbove: "far above",
  },
  sources: "",
  value: "Hodnota",
  thisSourceIsValid: "This resource is up to date.",
  thisSourceIsInvalid: "This resource is not up to date.",
  shortHauls: "Short hauls",
  mediumHauls: "Medium hauls",
  longHauls: "Long hauls",
  kilometersPerWeek: "kilometers Per Week",
  householdSize: "household Size",
  apartmentSize: "apartment Size",
  apartmentAge: "apartment Age",
  energySource: "energy Source",
  greenEnergy: "green Energy",
  flying: {
    question: "HOW OFTEN HAVE YOU FLOWN IN THE LAST 12 MONTHS?",
  },
  driving: {
    question: "HOW MANY KILOMETRES A WEEK DO YOU DRIVE?",
  },
  housing: {
    question: "WHAT IS THE ENERGY CONSUMPTION IN YOUR HOME?",
    type: "Type of housing",
    options: {
      oil: "Centrálne vykurovanie",
      naturalGas: "Plyn",
      electricity: "Elektrina",
      LPG: "LPG",
      solidFuels: "Tuhé palivo",
      house: "Dom",
      apartment: "Byt",
    },
  },
  nutrition: {
    question: "HOW DOES YOUR DIET LOOK LIKE?",
    options: {
      CARNIVORE: "Veľa mäsa",
      FLEXITARIAN: "Málo mäsa",
      VEGETARIAN: "Vegetariánske",
      VEGAN: "Vegánske",
    },
  },
  consumerism: {
    question: "HOW DO YOU SHOP?",
    options: {
      frugal: "Úsporne",
      normal: "Normálne",
      lush: "Nadmerne",
    },
  },
}
